<!DOCTYPE html>

<html>

<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>Bookworm</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/semantic.css">
	<link rel="stylesheet" type="text/css" href="css/bookworm.css">

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
	<script src="javascript/semantic.js"></script>
</head>

<body>
	<nav>
		<div class="ui grid">
			<div class="two wide column">
				<i class="huge bug icon"></i>
			</div>
			<div class="fourteen wide column">
				<div class="ui menu">
					<a class="active item">
						<i class="ellipsis horizontal icon"></i>Bookworm
					</a>
					<a id="sale" class="item">
						<i class="money icon"></i>For sale
					</a>
					<a id="trade" class="item">
						<i class="shuffle icon"></i>For trade
					</a>
					<a id="online" class="item">
						<i class="laptop icon"></i>Online
					</a>

					<div class="right menu">
						<div class="item">
							<div class="ui icon input">
								<input type="text" placeholder="Search...">
								<i class="search link icon"></i>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</nav>

	<main>

		<article class="booklist-item">
			<div class="ui celled three column grid">
				<div class="center middle aligned four wide column">
					<i class="massive circular inverted book icon"></i>
				</div>
				<div class="twelve wide column">
					<header class="ui top attached segment bw-green-header">
						<h2 class="ui header">
							<div class="content">
								<i class="book icon"></i>Etiam quis quam portasdtitor
							</div>
							<div class="sub header">
								Information about the book
							</div>
						</h2>
					</header>

					<div class="ui attached segment bw-green-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut facilisis elit, ut fringilla ex. Sed ut est est. Cras non risus id ligula suscipit volutpat nec at purus. Nulla scelerisque eros ut odio interdum pharetra. Donec faucibus, lorem vel auctor facilisis, ex arcu laoreet augue, in placerat dolor nulla id tellus. Nam ut efficitur tortor, finibus dignissim erat. Maecenas at venenatis risus. Aenean ultricies finibus dolor, sed pellentesque lorem lobortis at. Sed nec eleifend nisi.</p>
					</div>

					<footer class="ui bottom attached segment bw-green-footer">
						<i class="small circular green inverted money icon"></i>
						<i class="small circular disabled green inverted shuffle icon"></i>
						<i class="small circular green inverted laptop icon"></i>

						<div class="ui green button" style="float: right;">Details</div>
					</footer>
				</div>
			</div>
		</article>

	</main>

</body>

</html>
